;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/stephan/.emacs.d/" . "auto-save-list/")
 ("/home/stephan/Dropbox/emacs/" . "Project/")
 ("/home/stephan/Dropbox/" . "emacs/")
 ("/home/stephan/" . "Dropbox/")
 ("/" . "bin/")
 ("/home/stephan/Desktop/" . "notes/")
)

;; ----- ido-work-directory-list -----
(
 "/home/stephan/.emacs.d/"
 "/home/stephan/Dropbox/emacs/Project/"
 "/home/stephan/Desktop/"
 "/home/stephan/"
 "/home/stephan/Dropbox/emacs/notes/"
 "/home/stephan/Desktop/notes/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "value_chain.org"
 "tasks_MM.org"
 ".emacs"
 "test_note.org"
 "Fixed_clock.org"
 "Pestle_model"
 "Theory_of_Science_notes.org"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/stephan/.emacs.d/" (23478 48198 366666 667000) "init.el" "elpa/" "ido.last~" ".directory" "init.el~" "ido.last" "../" "./" "auto-save-list/")

 ("/home/stephan/" (23478 47767 189999 999000) ".profile" ".kde4/" ".Xclients" "Downloads/" "Music/" "Dropbox/" ".gtkrc-2.0" "org_note_test.org~" ".dir_colors" ".bash_logout" ".dropbox/" ".vboxclient-display.pid" ".bash_history" ".gitconfig" "org_note_test.org" ".cache/" ".mozilla/" ".face" ".vboxclient-draganddrop.pid" ".xinitrc" ".esd_auth" ".directory" ".bash_profile" ".vboxclient-seamless.pid" ".emacs.d/" ".bashrc" "Public/" ".Xauthority" "Templates/" "Videos/" "Desktop/" "Pictures/" ".dropbox-dist/" ".local/" ".rnd" ".vboxclient-clipboard.pid" "../" "./" ".face.icon" ".config/" "Documents/")

 ("/home/stephan/.emacs.d/auto-save-list/" (23468 53721 620000 1000) ".saves-16352-stephan-pc~" ".saves-850-stephan-pc~" "../" "./")

 ("/home/stephan/Dropbox/emacs/Project/" (23468 48624 6666 667000) "../" "./" "value_chain.org" "value_chain.org~")

 ("/home/stephan/Desktop/" (23467 31555 531737 665000) "Fixed_clock.org" "Fixed_clock.org~" ".directory" "tasks_MM.org" "test/" "Pestle_model.org" "../" "./" "tasks_MM.org~" "notes/")

 ("/home/stephan/Dropbox/emacs/" (23468 45536 456666 666000) "../" "./" "Project/" "notes/")

 ("/home/stephan/Dropbox/emacs/notes/" (23467 23585 65070 999000) "test_note.doc" "test_note.org" "test_note.odt" "../" "./")

 ("/home/stephan/Dropbox/" (23467 23298 688404 332000) "Getting Started.pdf" ".dropbox" "Flush Vs. Handwash Team Folder/" ".dropbox.cache/" "Public/" "emacs/" "../" "./")

 ("/home/stephan/Desktop/notes/" (23465 63039 503333 333000) "Product_design_notes.org" "Theory_of_Science_notes.org~" "#Theory_of_Science_notes.org#" "../" "./" "Theory_of_Science_notes.org")

 ("/bin/" (23464 21699 86666 667000) "cracklib-format" "tri-z-eq" "glxgears_fbconfig32" "lconvert" "mkfs.minix" "namei" "zzcat" "gdbm_load" "glxgears" "m17n-conv" "readprofile" "idevicedebugserverproxy" "quad-tex-3d" "mke2fs" "dvb-format-convert" "qmlcachegen-qt5" "zipsplit" "gvfs-mkdir" "line-userclip-nop" "aspell-import" "line-userclip-nop-clip" "ldbsearch" "sync" "id" "quad-clip-all-vertices" "visudo" "catman" "scriptreplay" "fix-qdf" "xmlpatterns" "arbfplight" "uname26" "ruby" "idevicescreenshot" "pacman-key" "reiserfstune" "xeglthreads" "tri-fbo-tex" "qdbus" "ntfsresize" "faillog" "regshell" "db_checkpoint" "idn2" "cracklib-check" "make_torrent" "opj_compress" "pkexec" "systemd-escape" "roff2html" "bluedevil-sendfile" "gdtopng" "dbwrap_tool" "cmx2xhtml" "bzip2" "lastlog" "psfxtable" "qmlviewer-qt4" "jstatd" "ppdhtml" "lowntfs-3g" "exfatfsck" "kadmin.local" "mwaw2html" "date" "xzfgrep" "readpixels" "gd2copypal" "foomatic-printermap-to-gutenprint-xml" "db_log_verify" "fsraytrace" "p11tool" "hp-timedate" "rvlc" "talk" "uic" "cjpeg" "gs-tri" "alsaloop" "top" "pfbtopfa" "gwenview_importer" "mkfifo" "imcopy" "join" "sensors" "lvmetad" "dumpsexp" "skanlite" "steamdeps" "roff2pdf" "tri-unfilled-userclip-stip" "db_tuner" "lz4" "xprop" "efivar-tester" "mdb_dump" "dosfslabel" "zresample" "m17n-edit" "xmlwf" "y4mtopnm" "twoside" "jack_samplerate" "gcov" "expand" "sane-config" "regtree" "gvfs-mime" "ms-office" "panelctl" "fftw-wisdom-to-conf" "bc" "jack_midi_dump" "gvfs-ls" "plog" "numbers2csv" "kernel-install" "cuberender" "openvt" "gzip" "cddb_query" "applyplugin" "qcatool-qt5" "wincopy" "samba-tool" "javap" "foomatic-perl-data" "lp_solve" "locktest" "mkfs.msdos" "signon-ui" "servertool" "shape32" "fc-cache" "pdf2dsc" "svnfsfs" "gitk" "clear-scissor" "tri-lit" "ip" "lomath" "hp-upgrade" "git" "vss2xhtml" "tri-fp-const-imm" "vert-tex" "sfconvert" "yuvcorrect" "chpasswd" "usbmuxd" "ntfssecaudit" "x86_64-pc-linux-gnu-c++" "lookandfeeltool" "proxy" "gendict" "xmlpatternsvalidator" "tri-viewport" "vi" "pvcreate" "lessecho" "snmpwalk" "tickadj" "kate-syntax-highlighter" "base64" "zcat" "tbl" "cpufreq-bench_plot.sh" "nl-addr-delete" "snmptrapd" "dvb-fe-tool" "thin_dump" "systemd-inhibit" "ipcmk" "point-param" "kbuildsycoca4" "bs2bconvert" "chfn" "aomenc" "install" "lou_maketable.d/" "vbo" "libinput" "pkcs1-conv" "desktoptojson" "timeout" "cpaldjvu" "kde-open5" "pacsearch" "gapplication" "libpng16-config" "qdbusviewer" "pkgdelta" "iso-read" "bump" "avahi-set-host-name" "fc-validate" "pathchk" "cd-info" "morph3d" "fsck.jfs" "ctrlaltdel" "gdparttopng" "neqn" "snmpstatus" "mcookie" "ip6tables-compat" "msm_kde_notifier" "shred" "filecap" "wiper.sh" "ckbcomp" "xmodmap" "rm" "pyrcc5" "hp-faxsetup" "fill" "ftp" "hb-view" "awk" "lame" "rarpd" "lsmem" "mount.nfs" "gtester-report" "idle" "rlogin" "kcmshell5" "talkd" "fastboot" "basename" "vgexport" "ntp-wait" "lconvert-qt4" "vpnc" "run-with-aspell" "gs" "tri-2101010" "printenv" "egltri_x11" "chat" "conplay" "kdeinit5" "setsid" "iw" "rpc.mountd" "ms-excel" "ldbedit" "tunnel" "zvbid" "wks2text" "line-clip" "bdftogd" "secret-tool" "fc-match" "systemd-ask-password" "smbd" "samba_gpoupdate" "pptp" "msgfmt" "xapian-check" "icuinfo" "xembedsniproxy" "systemd-stdio-bridge" "mtp-newfolder" "fsck.vfat" "col" "alsaucm" "system-config-printer-applet" "ijs_server_example" "hunspell" "cracklib-packer" "zipcmp" "tracepath" "gpgrt-config" "ntfsfix" "tri-clip" "snmpconf" "kill" "ktraderclient5" "jack_transport_client" "repo-remove" "driverless" "affixcompress" "gvfs-monitor-file" "designer-qt4" "qtdiag-qt5" "jack_evmon" "crlutil" "paperconf" "kinit" "factor" "gettext" "fpack" "glthreads32" "lz4c" "dbus-monitor" "jack_bufsize" "upower" "pdftoppm" "mount.nfs4" "fixqt4headers.pl" "volume_key" "gzexe" "e2image" "fsck.ext3" "vgcfgbackup" "update-desktop-database" "avahi-daemon" "cpp" "vgsplit" "cmp" "smbcacls" "octopi-notifier" "cupsfilter" "lsusb" "gperl" "osdemo" "fogcoord" "loadkeys" "dirname" "dmesg" "wifi" "lpstat" "ts_print_mt" "sharedtex32" "exiv2" "systemsettings5" "fplight" "mtp-albums" "thin_ls" "pdffonts" "pldd" "g++" "zipgrep" "zzxorcopy" "jack_session_notify" "wvtag" "rsync" "certtool" "v86d" "otftobdf" "lineloop-elts" "foomatic-compiledb" "cache_dump" "zdump" "tri-flat-clip" "srt-file-transmit" "cairo-sphinx" "rmdir" "tri-lit-material" "funzip" "gprof" "solid-hardware5" "quad-offset-factor" "dumpiso" "quad-tex-pbo" "ldns-walk" "pspell-config" "kreadconfig5" "vgmknodes" "timedatectl" "mkdir" "sed" "gawk" "pvchange" "vss2text" "cjb2" "yat2m" "mpeg2enc" "sfinfo" "kbxutil" "dlist-mat-tri" "update-pciids" "ssh-keygen" "desktop-file-install" "xgettext" "eqn" "prlimit" "es2gears_x1132" "chroot" "okular" "svnversion" "dnsmasq" "tune2fs" "plasmapkg2" "ijs_client_example" "printf" "multispell" "dump.f2fs" "zegrep" "kactivities-cli" "glilypond" "geom-wide-lines" "line-stipple-wide" "unexpand" "fs-tri" "jinfo" "avahi-resolve-address" "qdbuscpp2xml-qt4" "fsfreeze" "gifclrmp" "es2tri" "msguniq" "getcap" "avahi-discover" "blkdeactivate" "nm" "quad-offset-unfilled" "rtcwake" "ldattach" "lupdate" "ulockmgr_server" "gio-querymodules" "gpgparsemail" "kdeinit4_shutdown" "dump_torrent" "webpmux" "update-mime-database" "mount.ntfs-3g" "gencfu" "nice" "flatpak-bisect" "bssh" "lzless" "sddmthemeinstaller" "grotty" "mp4tags" "pkg-config" "xzgrep" "gpgme-json" "kmimetypefinder5" "ksysguardd" "regpatch" "taglib-extras-config" "yakuake" "ideviceimagemounter" "kpackagetool5" "yuv2lav" "tri-edgeflag-pv" "avahi-dnsconfd" "opj_dump" "net-snmp-create-v3-user" "nf-ct-add" "whoami" "snmpdf" "twm" "snmptest" "era_invalidate" "lslogins" "sndfile-metadata-get" "dmstats" "idevice_id" "kdb5_util" "ldnsd" "kstartupconfig5" "ziptool" "cupstestdsc" "ldns-test-edns" "tri-tri" "insmod" "pyuic5" "lsmod" "lvm" "poweroff" "xkbcomp" "uic3-qt4" "ddjvu" "jiv" "mk_cmds" "klipper" "sasldblistusers2" "svnmucc" "tri-cull-both" "xtables-compat-multi" "c99" "giftogd2" "nfsdcltrack" "qcollectiongenerator" "mogrify" "kfind" "tri-point-line-clipped" "pdftops" "lavplay" "line-userclip" "VBoxClient-all" "xfs_io" "cleanupdelta" "msgexec" "hp-diagnose_plugin" "uname" "iptables-compat-save" "gem" "install-printerdriver" "xterm" "hwclock" "kmenuedit" "gvfs-less" "gss-client" "qmake-qt4" "pk-example-frobnicate" "tset" "thin_rmap" "lsns" "i386" "texture_from_pixmap32" "xfont" "qtconfig-qt4" "es2tri32" "msgunfmt" "quad-unfilled-stipple" "png2yuv" "setfacl" "nl-list-caches" "sshd" "kjsconsole" "lnstat" "copypix" "pcre2grep" "qmicli" "cupstestppd" "pactl" "svn" "snmpbulkwalk" "2to3" "vp-tri-tex" "lrelease" "orcus-gnumeric" "tiffsplit" "jasper" "mdadm" "strip" "mdassemble" "xmlsec1" "pactree" "sddm-greeter" "renormal" "xauth" "dlist-recursive-call" "db_printlog" "sudoedit" "ip6tables-restore" "cairo-trace" "memusagestat" "appimagelauncherd" "fusermount" "pango-view" "isadump" "winpos" "mpg123-id3dump" "zmf2svg" "srt-live-transmit" "telinit" "nfsidmap" "kacpimon" "webpng" "gtk-query-immodules-2.0" "geom-sprites" "aomdec" "csplit" "gconfpkg" "clear-color" "setleds" "cupsd" "mtp-tracks" "vpnc-disconnect" "arbocclude2" "jack_simple_client" "qvkgen" "chcpu" "gentest" "fitscopy" "sdiff" "caca-config" "c++" "ms-word" "libassuan-config" "jack_impulse_grabber" "hp-makeuri" "editdiff" "zsoelim" "e2undo" "kdeinit4" "libieee1284_test" "imlib2_conv" "vmstat" "kdeconnect-cli" "munch" "tr" "grub-menulst2cfg" "xmessage" "mandb" "cvt" "pinentry-gnome3" "ssh-agent" "numbers2text" "gusbcmd" "sndfile-salvage" "chacl" "db_hotbackup" "fc-query" "showjournal" "pinky" "jfs_debugfs" "hltest" "vgck" "spectre-meltdown-checker" "lspci" "bzz" "sensors-detect" "vp-tri-imm" "bzgrep" "xfs_bmap" "aserver" "gpg-error" "egrep" "wwan" "jack_wait" "kunittestmodrunner" "wpa_cli" "kbroadcastnotification" "opj_decompress" "cifs.upcall" "grub-kbdcomp" "smbcontrol" "sum" "paccache" "teamdctl" "sndfile-info" "ideviceprovision" "enchant-lsmod-2" "makeinfo" "cacaserver" "glxsnoop32" "quad-unfilled" "lav2wav" "filefrag" "fftwl-wisdom" "pipewire-cli" "mdb_load" "unlz4" "texindex" "lp" "mhwd-kernel" "cacaclock" "untoast" "chvt" "rds-ctl" "openconnect" "nl-neigh-add" "tri-tex-1d" "bt_get" "parsetrigrams" "grolbp" "syncqt.pl" "grub-fstest" "MagickCore-config" "assistant-qt5" "quadstrip-cont" "gtk-update-icon-cache" "mhwd" "iecset" "linestrip-clip" "distro" "cd-read" "cache_repair" "lzcat" "hzip" "rapper" "samplers_array" "update-leap" "python3.7m" "kdeinit5_wrapper" "qmlmin" "grub-mkpasswd-pbkdf2" "annotate" "m17n-dump" "lsb_release" "gcov-tool" "kjs" "startkde" "meinproc4_simple" "mjpeg_simd_helper" "engine" "trust" "glewinfo" "resize2fs" "routef" "showdb" "msgcat" "pppd" "i686-pc-linux-gnu-pkg-config" "systemd-mount" "rdfproc" "ideviceinfo" "ntfs-3g.probe" "checkupdates" "nettle-lfib-stream" "cryptsetup" "qtpaths-qt5" "dvipdf" "substrings.pl" "pixeltool" "vgreduce" "envsubst" "grep" "usbhid-dump" "ecryptfs-setup-swap" "moc-qt5" "findsmb" "tri-logicop-none" "tri-blend" "oxygen-settings5" "dcadec" "ntlm_auth" "linguist-qt4" "find" "nfsiostat" "javadoc" "gmenudbusmenuproxy" "automake" "xfs_logprint" "btrfs-convert" "plasma_waitforname" "net-snmp-cert" "octopi-repoeditor" "cal" "ts_uinput" "cksum" "sort" "scmp_sys_resolver" "mkfs.ext4" "gsx" "foomatic-combo-xml" "djvused" "dbus-launch" "xtotroff" "trifan-flat" "ixion-formula-tokenizer" "qmllint-qt5" "mp4file" "autoreconf" "svnrdump" "pcsc-spy" "gdbm_dump" "enchant-2" "genl-ctrl-list" "swapoff" "grub-mkconfig" "webpinfo" "vipw" "gcab" "openssl-1.0" "editorconfig" "sdl2-config" "tri-unfilled-tri" "pwconv" "notify-send" "bunzip2" "e4crypt" "mkbootimg" "idle3.7" "kdebugdialog5" "localedef" "mib2c" "pip3" "get_module" "rmid" "smbget" "jfs_mkfs" "qmlscene" "konsole" "mkfontscale" "unlink" "wps2html" "kdialog" "makeconv" "tri-unfilled-clip" "base32" "glsync" "gvfs-cat" "gnutls-cli" "lsusb.py" "xdg-su" "c++filt" "htop" "lvmconfig" "orc-bugreport" "kross" "kdestroy" "info" "acpi" "ntfswipe" "ifcfg" "mtp-sendfile" "mkreiserfs" "lvextend" "ssh-keyscan" "tlp" "numfmt" "cacaview" "sd2raw" "sg" "mkfs.fat" "multitex" "zmf2raw" "healthd" "sddm" "unzzip-mem" "simplex-noise" "screenfetch" "nf-exp-list" "avahi-resolve-host-name" "mount.ecryptfs" "mount.fuse" "nf-queue" "eapol_test" "delpart" "passwd" "raw" "c_rehash" "nl-route-list" "resize.f2fs" "gd2topng" "uuidd" "texi2dvi" "skdump" "tri-fbo-tex-mip" "gvfs-mount" "kf5-config" "abw2html" "grub-mklayout" "pacscripts" "make" "ntpdc" "ldns-verify-zone" "mount.vboxsf" "line-flat" "vedit" "xapian-metadata" "cdparanoia" "vsd2xhtml" "cwebp" "ecryptfs-stat" "python3.7m-config" "era_dump" "nfsstat" "vp-tri" "qdbus-qt4" "lprm" "gtester" "aatest" "fc-conflist" "ldns-zcat" "gnutls-serv" "cups-config" "sharedtex" "bezier" "ssh-copy-id" "qttracereplay-qt4" "glsl-compile-time" "osdemo16" "voikkovfstc" "pr" "sub-tex" "hspell-i" "realpath" "woff2_compress" "rtpr" "pgrep" "updpkgsums" "hp-info" "svnsync" "run-on-bat" "qcollectiongenerator-qt4" "fh2svg" "sqldiff" "vp-tri-cb-pos" "bshell" "imginfo" "orcus-xml" "glxgears32" "cmis-client" "cgdisk" "VBoxClient" "jack_simple_session_client" "kwrapper5" "v4l2-compliance" "ijs-config" "fsck.reiserfs" "gifbuild" "genbrk" "hp-colorcal" "VBoxService" "roff2x" "ld.bfd" "draw2arrays" "testlibraw" "kdemv5" "umount.udisks2" "spectex" "qtpaths" "hp-systray" "gpgv2" "samba" "muxer" "pcscd" "vgremove" "md5sum" "osdemo3232" "line-wide" "kstart5" "mount.lowntfs-3g" "db_dump" "apu-1-config" "hp-makecopies" "gpgsm" "flat-clip" "ex" "raw2tiff" "blinking-teapot" "qpdf" "tri-z" "gconf-merge-tree" "orcus-detect" "pfbtops" "recountdiff" "lupdate-qt4" "lz4cat" "lsipc" "avahi-resolve" "net-snmp-config" "bsincgen" "glsync32" "kjs5" "last" "nl-addr-list" "jfs_fsck" "key2text" "pixeltool-qt5" "pcap-config" "systemd-resolve" "kfontinst" "autoupdate" "dbus-cleanup-sockets" "imgcmp" "ldns-mx" "array" "gpg-connect-agent" "ffmpeg" "quest" "konsoleprofile" "line-smooth" "trifan-unfilled" "mtp-delfile" "vbo-tri" "boxdumper" "deallocvt" "srt-ffplay" "split" "magick-script" "eject" "dc1394_reset_bus" "nl-link-set" "makealias" "lvdisplay" "powertop" "svlc" "xfs_copy" "modinfo" "unmunch" "python-config" "mp4info" "yuvdeinterlace" "orcus-yaml" "djvups" "uptime" "exportfs" "dumpexfat" "ntpd" "kshell5" "anytovcd.sh" "unicode_stop" "dvcont" "espdiff" "autoscan" "guile" "wsgen" "keditfiletype5" "aalib-config" "swapbuffers" "setcap" "kdeconnect-handler" "gdk-pixbuf-pixdata" "arbfslight" "linux-boot-prober" "sndfile-resample" "orcus-mso-encryption" "gobject-query" "lvmconf" "avahi-discover-standalone" "pulseaudio" "readelf" "gpasswd" "ksu" "speexenc" "groupmod" "reflect" "addpart" "parse.f2fs" "einfo" "kactivitymanagerd" "expr" "ray" "kdeinit4_wrapper" "mwaw2svg" "mvxattr" "xtrace" "guile-config" "partprobe" "mtp-sendtr" "javac" "vigr" "pngtogd2" "appstream-builder" "gencmn" "qdoc3-qt4" "run-on-ac" "sane-find-scanner" "jpeg2yuv" "hp-printsettings" "ecryptfs-rewrap-passphrase" "tri-blend-revsub" "vgimportclone" "servicemenudeinstallation" "db_recover" "gst-stats-1.0" "xfs_repair" "gcc-ar" "gcc-nm" "magick" "tfmtodit" "geqn" "uuidparse" "tri-flat" "infotocap" "fixcvsdiff" "glxgears_fbconfig" "xargs" "terrain" "vbo-drawrange" "uconv" "fixqt4headers.pl-qt5" "xzmore" "drawrange" "xdg-desktop-icon" "img2webp" "ntfsls" "faac" "xzegrep" "sha256sum" "okularkirigami" "json-glib-validate" "openssl" "jfs_fscklog" "pidof" "aseqnet" "zvbi-atsc-cc" "srt-multiplex" "localc" "devlink" "lavpipe" "interdiff" "jack_transport" "stunbdc" "tdbdump" "xdg-user-dir" "lvmsadc" "pam_tally" "update-grub" "vgcreate" "bdftruncate" "pointcoord" "ipcs" "nl-addr-add" "jack_unload" "twolame" "djvuxmlparser" "gunzip" "rtacct" "nmtui-edit" "fpcalc" "logname" "diff3" "pslog" "chardetect" "gtk3-demo" "mtp-thumb" "file" "dumpkeys" "celtenc" "reject" "krb5kdc" "hp-testpage" "pdftocairo" "qmleasing" "lesskey" "xz" "djvuextract" "quad-clip-nearplane" "nf-exp-add" "sndfile-cmp" "kate" "ldns-config" "libgcrypt-config" "ark" "krb5-config" "nscd" "snmptranslate" "cd-paranoia" "grub-probe" "snmpset" "gtk-encode-symbolic-svg" "sbcenc" "procan" "dissolve" "alsatplg" "systemd-analyze" "infocmp" "mtp-files" "svnserve" "db_archive" "git-receive-pack" "tristrip-clip" "fsck.f2fs" "arecord" "resize_reiserfs" "lzmore" "debugreiserfs" "rnano" "x86_64-pc-linux-gnu-gcc-ar" "pam_timestamp_check" "clockdiff" "cat" "splitdiff" "corrupt_mpeg2" "point-wide" "curl-config" "dbus-binding-tool" "exfatlabel" "eventlogadm" "tiffcmp" "xfs_admin" "libwacom-list-local-devices" "thunderbird" "jpgicc" "yuvplay" "sha224sum" "mount.exfat-fuse" "transicc" "hb-shape" "dc" "jack_iodelay" "nl-list-sockets" "VBoxControl" "es2_info32" "fsck.cramfs" "ldns-signzone" "hp-pkservice" "script" "dmidecode" "tessdemo" "idevicecrashreport" "visualinfo" "Xorg" "pvscan" "hp-linefeedcal" "tcat" "gio-querymodules-32" "git-upload-archive" "mailx" "vgdisplay" "qbittorrent" "qmltestrunner-qt5" "kadmind" "man" "unrar" "wbinfo" "grub-ofpathname" "lpq" "irb" "repo-elephant" "stransmit" "apr-1-config" "ixion-parser" "pwscore" "xdg-email" "gpinyin" "eglinfo32" "resizecons" "quad-tex-2d" "pbdemo32" "vercmp" "gsdj" "python2-config" "libtar" "shtest" "db_load" "osd_login" "lvmsar" "groups" "fsck.exfat" "cache_metadata_size" "csepdjvu" "idevicebackup2" "mwaw2text" "qdbusviewer-qt5" "ps2ps2" "aainfo" "cmsutil" "echo" "mklost+found" "transist.flt" "ld.gold" "init" "daxctl" "lsblk" "giffix" "f2fstat" "truncate" "kuiserver5" "ModemManager" "ipers" "python3.7" "gif2webp" "ndrdump" "cd-it8" "nl-link-name2ifindex" "extract_a52" "expiry" "texdemo1" "qvkgen-qt5" "groffer" "pmd2svg" "dvconnect" "which" "y4mblack" "tdbrestore" "broadwayd" "display-buttons" "bsdcat" "jcmd" "tristrip" "nf-monitor" "7z" "usb_modeswitch" "alsabat-test.sh" "alrecord" "nl-route-get" "rlogind" "dumpe2fs" "systemmonitor" "krdb" "nettle-pbkdf2" "idevicesyslog" "multictx" "kwin_wayland" "kdecp5" "qmlcachegen" "tri-unfilled-fog" "ldns-gen-zone" "isosize" "out123" "rmmod" "uuidgen" "dwp" "kwallet-query" "ecryptfs-verify" "ecryptfs-wrap-passphrase" "ftpd" "convert-mans" "systemd-cat" "jack_load" "ms-outlook" "grub-mount" "pixeltest" "quadstrip-flat" "media-ctl" "grub-editenv" "net" "regdbdump" "parecord" "rsh" "roff2ps" "pcregrep" "fc-scan" "saned" "bootctl" "gst-device-monitor-1.0" "usb_modeswitch_dispatcher" "sh" "signtool" "dubdv" "canberra-gtk-play" "ldns-version" "mkfs.exfat" "foomatic-searchprinter" "msgen" "imlib2_grab" "ksystemlog" "alsa-info.sh" "gpg-zip" "tri" "link" "ag-tool" "vgextend" "pyvenv" "pacman-db-upgrade" "rasqal-config" "tri-square" "lodraw" "pacman-conf" "glslstateschange" "ntptime" "spriteblast" "clear-repeat" "python2.7" "hpftodit" "sm-notify" "mplex" "systemd-socket-activate" "mpegtranscode" "glxpbdemo32" "foomatic-ppdfile" "manywin" "fh2text" "svnbench" "psktool" "conjure" "jack_server_control" "pcre2-config" "jack_netsource" "grub-install" "lobase" "flipdiff" "serialver" "steam" "rootactions-servicemenu.pl" "smbcquotas" "kjscmd5" "idevicename" "isaset" "mmc-tool" "mount.fuse.sshfs" "easy_install" "uic-qt5" "kwrapper4" "ctstat" "hmac256" "mount.cifs" "y4mivtc" "glthreads" "pack200" "xfs_estimate" "xtables-multi" "jarsigner" "xdg-settings" "geom-outlining-130" "hb-ot-shape-closure" "svnadmin" "sharedtex_mt32" "clearspd" "nl-qdisc-add" "ip6tables-compat-save" "xfs_spaceman" "systemd-tty-ask-password-agent" "key2raw" "svnlook" "pcf2vpnc" "mp4track" "get_device" "libpng-config" "fbo_firecube" "wks2raw" "gpgtar" "qalc" "ldns-notify" "cupsaddsmb" "teapot" "grpck" "shadow_sampler" "fsck.btrfs" "systemd-umount" "tkmib" "ntfstruncate" "dmevent_tool" "mtp-getfile" "xfs_fsr" "vp-line-clip" "gvfs-copy" "gdbus" "ssh" "ps2epsi" "wipefs" "uic-qt4" "udiskie-umount" "foomatic-addpjloptions" "roff2text" "lou_trace" "zramctl" "avahi-publish" "gtk3-widget-factory" "bzdiff" "eps2eps" "assistant-qt4" "troff" "reiserfsck" "x86_64" "startx" "umount.nfs" "ir-keytable" "mkdosfs" "sleep" "firefox" "manywin32" "y4mtoyuv" "dlist-edgeflag-dangling" "mbimcli" "vert-or-frag-only" "tlp-stat" "pppstats" "zgrep" "hp-levels" "site_perl/" "jfs_tune" "cisco-decrypt" "ebook2text" "cache_writeback" "sim_client" "escapesrc" "nl-link-release" "pic2graph" "kdialog_progress_helper" "keyctl" "noise2" "lua5.3" "ag-backup" "lconvert-qt5" "tri-blend-min" "zforce" "od" "dvbv5-zap" "snmpgetnext" "gssproxy" "xfont32" "[" "tipc" "lupdate-qt5" "tabs" "vgscan" "pmd2raw" "peglgears" "chgrp" "pdftexi2dvi" "mpeg2dec" "blockdev" "lpinfo" "memusage" "ldns-resolver" "lzfgrep" "cp" "eglgears_x11" "ip6tables" "true" "cdr2raw" "tri-stipple" "mwawFile" "tic" "sha384sum" "glxcontexts32" "less" "rfkill" "tri-unfilled" "cxpm" "rpc.gssd" "pacat" "ntfscp" "newuidmap" "rtkitctl" "vp-array-hf" "dlist-dangling" "avahi-browse" "drawarrays" "imlib2_view" "unix_chkpwd" "croco-0.6-config" "identity" "matteblend.flt" "slabtop" "xfs_scrub" "qml" "bzip2recover" "ts_test_mt" "xmllint" "post-grohtml" "djvudump" "jack_lsp" "cec-follower" "addgnupghome" "printafm" "zip" "filterdiff" "system-config-printer" "texcyl" "kde-print-queue" "pngfix" "mpg123" "showwal" "protocoltojson" "ecryptfs-manager" "hp-config_usb_printer" "vdir" "xrdb" "snmptable" "diff" "xfs_freeze" "rdisc" "point" "bluedevil-wizard" "fribidi" "tri-userclip" "gtbl" "kwalletd5" "roff2dvi" "nl-classid-lookup" "cd-fix-profile" "gvfs-monitor-dir" "ts_test" "nfsconf" "swaplabel" "chgpasswd" "db_verify" "gpg-agent" "vp-tri-swap" "swapon" "nl-class-add" "tri-tex-stipple" "qmlimportscanner-qt5" "addr2line" "pvs" "qdoc" "scp" "as" "jdb" "uniq" "qmlmin-qt5" "pylupdate5" "mtp-albumart" "lowriter" "kioclient5" "ctags.emacs" "cd-create-profile" "usb-devices" "dbus-daemon" "lav2yuv" "groupadd" "qmi-firmware-update" "stdbuf" "grpunconv" "pvck" "balooctl" "df" "xdpyinfo" "coredumpctl" "hb-subset" "getconf" "get_driver" "java" "tiff2rgba" "xapian-compact" "srt-test-relay" "qtdiag" "sndfile-interleave" "fibmap.f2fs" "ppdi" "makepkg" "showkey" "msgcmp" "ldns-dpa" "x86_64-pc-linux-gnu-gcc-ranlib" "lslocks" "gio" "tail" "e2freefrag" "lvcreate" "montage" "sd2text" "qt3to4-qt4" "sndfile-concat" "mp4extract" "foomatic-extract-text" "ultrabayd" "ssh-add" "fbobind" "gdk-pixbuf-query-loaders" "textures" "nl-link-stats" "wvgain" "toast" "rcp" "gdk-pixbuf-csource" "b2sum" "gtk-query-immodules-3.0" "modutil" "mk_isdnhwdb" "drawpix" "trifan-flat-unfilled-clip" "orcus-zip-dump" "xdg-user-dirs-update" "x86_64-pc-linux-gnu-gcc" "reset" "qdbusviewer-qt4" "wildmidi" "dircolors" "hspell" "gpgscm" "alsa_loopback" "convolutions" "mkfs.xfs" "imlib2_bumpmap" "fftw-wisdom" "qtplugininfo-qt5" "xfs_rtcp" "mount.ntfs" "pwdx" "lzmadec" "kcookiejar5" "vgmerge" "sd2svg" "gtk-demo" "vlc" "qlalr-qt5" "js52" "peekfd" "octopi" "msgconv" "grog" "captoinfo" "lrelease-qt4" "iptables-compat" "gtest-config" "ixion-sorter" "mknod" "ar" "tunnel2" "emacs-26.1" "hp-fab" "extract_dca" "mount.sshfs" "nl-route-delete" "amidi" "preunzip" "vpxenc" "qhelpgenerator-qt4" "setcifsacl" "alsabat" "gpg2" "tri-blend-color" "rpcinfo" "wordlist2hunspell" "pwck" "qdbusxml2cpp-qt5" "kdeconnect-indicator" "gvfs-open" "lzcmp" "lavinfo" "ksysguard" "ntpdate" "sudo" "trifan-flat-clip" "rdma" "ktelnetservice5" "glav" "fsck.msdos" "x86_64-pc-linux-gnu-gcc-nm" "chrt" "nl-cls-list" "checkXML" "gloss" "tri-z-9" "cmx2raw" "mtp-folders" "agentxtrap" "mtp-hotplug" "snmpcheck" "ipcrm" "head" "pk12util" "extract_dts" "loffice" "giftool" "systemd-delta" "kshell4" "srptool" "sclient" "xfs_growfs" "baloo_file" "ispellaff2myspell" "avahi-publish-address" "rename" "cupsdisable" "lex" "sshfs" "foomatic-fix-xml" "pscap" "display" "manjaro-hello" "gdisk" "grub-mknetdir" "rpcdebug" "guile-tools" "locale" "glxcontexts" "lineloop" "tdbbackup" "aplay" "gpgv" "btrfs-select-super" "idevicedate" "umax_pp" "msggrep" "dhcpcd" "qhelpconverter" "cacafire" "bdftopcf" "glxinfo" "systemd-tmpfiles" "exrmultipart" "pulseaudio-ctl" "lvs" "lookbib" "mbim-network" "tri-fog" "vp-tri-cb" "idevicebackup" "unzstd" "mkfontdir" "jack_freewheel" "linguist-qt5" "xrotfontdemo32" "kjscmd" "patch" "wayland-scanner" "zsh-5.5.1" "loimpress" "pptpsetup" "symcryptrun" "soffice" "sprof" "crond" "watch" "wrjpgcom" "chmod" "lvmdump" "cifsdd" "lvchange" "systemd-cgtop" "isosurf" "efivar" "pages2html" "appstreamcli" "cut" "chmorph" "nl" "x86_64-pc-linux-gnu-gcc-8.2.1" "psfgettable" "asn1Coding" "pdfinfo" "gdlib-config" "fire" "offset32" "unix-lpr.sh" "dvbv5-daemon" "asn1Decoding" "qmake" "2to3-2.7" "sln" "hostid" "nohup" "lastb" "start-statd" "sensors-conf-convert" "scp-dbus-service" "catchsegv" "icu-config" "unzipsfx" "sim_server" "tclsh" "tri-array-interleaved" "colormgr" "nfs-cat" "desktop-file-validate" "pgmtoy4m" "tiffcrop" "cec-compliance" "key.dns_resolver" "foomatic-cleanupdrivers" "sensord" "rtstat" "zstdless" "vsraytrace" "msgfilter" "etags" "poly-flat" "line-cull" "breeze-settings5" "grub-glue-efi" "whereis" "points" "qv4l2" "lpmove" "vgrename" "paclog-pkglist" "pod2texi" "xapian-replicate" "speaker-test" "multiarb" "xapian-progsrv" "lou_debug" "xzdec" "vgconvert" "samba_upgradedns" "sftp" "ippfind" "qtattributionsscanner" "poly-flat-clip" "taglib-config" "foomatic-kitload" "vbo-drawarrays-2101010" "nl-rule-list" "ndctl" "xfs_metadump" "zvbi-chains" "pvdisplay" "adb" "gtk-query-settings" "gif2rgb" "foomatic-getpjloptions" "ts_verify" "python3.7-config" "pango-list" "kpropd" "simplesearch" "python3-config" "more" "projtex" "python3" "apropos" "spa-monitor" "ts_print_raw" "thin_check" "systemd-path" "bzmore" "gawk-4.2.1" "tiff2pdf" "ts_print" "setvtrgb" "mmcli" "osdemo32" "runlevel" "pzstd" "qxp2raw" "sgdisk" "newgidmap" "znew" "capsh" "kpasswd" "m17n-date" "ntptrace" "fincore" "unzzip" "snmpusm" "snmpinform" "vlc-wrapper" "saslpasswd2" "checkXML5" "tri-alpha-tex" "snmpdelta" "runcon" "nss-config" "copydatabase" "comm" "mkhomedir_helper" "fixproc" "dhclient" "free" "timelineeditor" "rtmpsrv" "gifecho" "mkfs.cramfs" "idectl" "iconvconfig" "lzmainfo" "makepage" "pinentry-gtk-2" "toe" "rankmirrors" "analyseplugin" "v4l2-sysfs-path" "bzcat" "nmbd" "psicc" "yuvdenoise" "skinning" "ldns-compare-zones" "mev" "install-info" "bounce" "mtrace" "lav2avi.sh" "sotruss" "ts_finddev" "pbinfo32" "pydoc3" "deriv" "automake-1.15" "iptables" "texture_from_pixmap" "tc" "djvudigital" "findfs" "any2djvu" "tri-unfilled-smooth" "drawelements-large" "grub-file" "pdfdetach" "kfontview" "foomatic-preferred-driver" "m17n-db" "unpack200" "offset" "ntpq" "y4mcolorbars" "bridge" "hdparm" "gsl-histogram" "manjaro-documentation" "useradd" "vgimport" "assistant" "users" "glxswapcontrol" "smbpasswd" "btrfs-map-logical" "uuclient" "kdb5_ldap_util" "mtpfs" "gearbox" "strings" "x264" "shlibsign" "compare" "tftpd" "qxp2text" "geartrain" "nl-neigh-list" "rpc.nfsd" "fslight" "brick" "icu-config-32" "cc" "png2pnm" "winbindd" "xapian-config" "qhelpconverter-qt5" "xfs_scrub_all" "ts_calibrate" "aplaymidi" "lvconvert" "kbuildsycoca5" "grub-bios-setup" "zstd" "srt-test-live" "jack_rec" "ldns-keyfetcher" "makekdewidgets" "genl" "git-shell" "asn1Parser" "mtp-connect" "gphoto2-port-config" "kquitapp5" "mp4chaps" "write" "vss2raw" "kaccess" "abw2raw" "servicemenuinstallation" "v4l2-ctl" "ebook2raw" "unopkg" "wpa_supplicant" "display-coords" "balooshow" "jmap" "gst-inspect-1.0" "texaaline" "nf-ct-list" "ecryptfs-recover-private" "pydoc2" "makepkg-template" "line" "avahi-autoipd" "ldns-chaos" "alsactl" "hp-clean" "fixparts" "xzless" "amixer" "bs2bstream" "tristrip-flat" "decode_tm6000" "celtdec" "archlinux-java" "psfstriptable" "thin_restore" "simpleindex" "hp-align" "libotf-config" "otfdump" "remuxer" "cryptsetup-reencrypt" "pkcheck" "m17n-view" "zipnote" "keditbookmarks" "sndfile-metadata-set" "nmtui" "point-sprite" "db_deadlock" "w" "lzdiff" "lou_tableinfo" "kscreen-doctor" "rtmpdump" "iptables-compat-restore" "event_rpcgen.py" "gsnd" "wpa_passphrase" "ntfsinfo" "qmlscene-qt5" "kmailservice" "qmlprofiler" "spellout" "yuvycsnoise" "du" "tiffcp" "nl-pktloc-lookup" "jconsole" "guild" "sha512sum" "cache_restore" "tty" "mozcerts-qt5" "ndptool" "gio-launch-desktop" "json-glib-format" "locale-gen" "partitionmanager" "who" "debugfs" "lpr" "linestrip-stipple-wide" "umount" "captest" "toyball" "setarch" "spa-inspect" "lou_translate" "msgmerge" "ranlib" "convert_hd" "sndfile-convert" "gxditview" "lpoptions" "paperconfig" "kcolorschemeeditor" "avahi-bookmarks" "vp-tri-invariant" "wc" "ppmtoy4m" "ul" "inxi" "ptx" "tnameserv" "nproc" "ionice" "symkeyutil" "autopoint" "mkfs.f2fs" "nfbpf_compile" "kvno" "lua" "hp-pqdiag" "grub-reboot" "qmllint" "gsraytrace" "glib-compile-resources" "pacman-mirrors" "qlalr" "pivot_root" "pwd" "bvnc" "kbookmarkmerger" "samba-regedit" "zzxordir" "nmblookup" "ts_harvest" "pinentry-tty" "mouse-dpi-tool" "pcretest" "sexp-conv" "gtk3-icon-browser" "test" "zstdgrep" "ldns-update" "tri-multitex-vbo" "colrm" "gss-server" "smbstatus" "kbdrate" "tri-blend-max" "qcollectiongenerator-qt5" "pipewire-monitor" "mkfs.ext2" "pub2xhtml" "compile_et" "makehrtf" "qvlc" "nl-qdisc-list" "filelight" "es2gears_wayland" "dosfsck" "tiffset" "animate" "nf-exp-delete" "imlib2_show" "crda" "login" "xapian-replicate-server" "alsa_out" "hp-diagnose_queues" "fancontrol" "glib-gettextize" "erb" "xdg-icon-resource" "setpci" "dinoshade" "mesg" "ownership" "xset" "setkeycodes" "anacron" "pbdemo" "alsoft-config" "rcc" "clear-fbo-scissor" "extract_mpeg2" "sendiso" "depmod" "ps2pdf" "flatpak-coredumpctl" "dlist-degenerate" "pwmconfig" "rediff" "mkfs.ext3" "vp-array-int" "pkttyagent" "socat" "ext2simg" "ip6tables-save" "mount.ecryptfs_private" "uuserver" "systemd-cgls" "qdbuscpp2xml" "esdcompat" "quads" "ffplay" "kscreen-console" "samba_kcc" "samplers" "nfs-ls" "aseqdump" "wpd2raw" "listplugins" "krb5-send-pr" "redland-config" "pmap" "accessdb" "qmake-qt5" "gpg-error-config" "yuyvtoy4m" "view" "dlist-tri-flat-tri" "cupsctl" "mtp-playlists" "zless" "dir" "gencat" "uncompress" "overlay32" "vbo-drawelements" "7za" "shape" "texenv" "loweb" "mkfs.vfat" "grub-script-check" "xmlsec1-config" "lou_compare" "tclsh8.6" "curve_keygen" "check_hd" "oxygen-demo5" "mtp-getplaylist" "ps2pdf13" "dbus-send" "fatlabel" "orcus-csv" "iso-info" "getfattr" "designer" "nl-qdisc-delete" "numbers2raw" "xmlpatterns-qt4" "prezip" "gvfs-rename" "btrfs-find-root" "ntfs-3g" "clit" "gltestperf" "grub-set-default" "testparm" "snmpvacm" "tri-unfilled-edgeflag" "flac" "git-cvsserver" "hexdump" "qt-faststart" "ecryptfs-setup-private" "yuvmedianfilter" "gsettings-data-convert" "agetty" "fbotexture" "telnetd" "tri-tex" "glxsnoop" "js52-config" "eqn2graph" "logrotate" "mdb_stat" "x265" "systool" "zretune" "createwin" "python" "ldns-rrsig" "nmcli" "pphs" "udevadm" "mkexfatfs" "gpm" "perl" "img2txt" "ecryptfs-unwrap-passphrase" "jack_alias" "ideviceenterrecovery" "jack_latent_client" "meinproc4" "kdeinit5_shutdown" "krunner" "qxp2svg" "kcm-touchpad-list-devices" "mkbitmap" "lvrename" "stty" "mhwd-fb" "kiconfinder5" "plistutil" "vp-unfilled" "tri-edgeflag" "omxregister-bellagio" "ppm2tiff" "ldns-nsec3-hash" "gamma" "traptoemail" "yuvcorrect_tune" "defrag.f2fs" "smbclient" "grub-mkstandalone" "ldbadd" "fsck.overlay" "unzip" "tri-scissor-tri" "pkill" "recode-sr-latin" "ecryptfsd" "linestrip" "get-versions" "nmtui-hostname" "mkinitcpio" "bison" "iptables-save" "ldbrename" "gphoto2-config" "lkbib" "pdfseparate" "tiffinfo" "y4mdenoise" "vertexrate" "y4mshift" "acpid" "ldbmodify" "fc-list" "convert" "Magick++-config" "watchgnupg" "potrace" "gst-discoverer-1.0" "tri-clear" "ebook2html" "getent" "snmpnetstat" "glxpbdemo" "xml2-config" "aclocal-1.15" "clear" "glxheads32" "ntfslabel" "pcre-config" "derb" "neon-config" "sdw2html" "signond" "gtk3-demo-application" "mp4art" "usermod" "trirast" "xfs_ncheck" "setterm" "fold" "wpg2svg" "clear-undefined" "preconv" "ir-ctl" "nl-class-delete" "shuf" "chem" "acpi_listen" "lzgrep" "signver" "nl-monitor" "es2gears_wayland32" "pydoc" "gsdj500" "smbtree" "vbo-noninterleaved" "kglobalaccel5" "long-fixed-func" "mp4subtitle" "texi2any" "startplasmacompositor" "cvlc" "wordforms" "ip6tables-restore-translate" "objdump" "spectacle" "findmnt" "zcmp" "MagickWand-config" "ppdpo" "mpicalc" "foomatic-datafile" "kcookiejar4" "utmpdump" "kbdinfo" "fmt" "unxz" "gettextize" "zic" "linktest" "pcre2test" "mpd" "msgattrib" "tri-logicop-xor" "imlib2-config" "psl" "getpcaps" "foomatic-rip" "pdfimages" "systemd-nspawn" "sbcinfo" "grolj4" "mtp-newplaylist" "markdown" "djvutxt" "tiff2bw" "vsd2text" "qhelpconverter-qt4" "btrfs" "y4mscaler" "localectl" "giftext" "arpd" "indxbib" "refer" "fsck.ext2" "wpd2text" "qdbuscpp2xml-qt5" "nl-link-enslave" "idn" "xsltproc" "kswitch" "dnsdomainname" "sdc2csv" "poly-flat-unfilled-clip" "tri-unfilled-point" "trietool-0.2" "rcc-qt5" "word-list-compress" "foomatic-ppd-options" "appstream-compose" "a52dec" "exrheader" "pixeltool-qt4" "lvremove" "djvuserve" "taskset" "pub2raw" "json_verify" "djvmcvt" "plugreport" "tri-tex-3d" "pkgconf" "faked" "rmic" "jpegtran" "quad-tex-alpha" "libreoffice" "mapscrn" "sserver" "dehtmldiff" "lexgrog" "abw2text" "metaflac" "kconfig_compiler" "gdcmpgif" "hp-uninstall" "jbig2dec" "otflist" "wavpack" "bitmap" "orcus-css-dump" "setxkbmap" "sbcdec" "pf2afm" "pdfmom" "pinentry-qt" "pdata_tools" "fsck.fat" "vp-clip" "cdr2text" "create-cracklib-dict" "glxpixmap" "wall" "mkfs.jfs" "desktop-file-edit" "zmore" "pkg-config-32" "autom4te" "pam_tally2" "wsimport" "kmod" "sndfile-deinterleave" "emacs" "fc-pattern" "pinentry" "gslj" "ksmserver" "getsysinfo" "gtk-launch" "biosdecode" "quadstrip-clip" "dhclient-script" "fax2ps" "mtp-emptyfolders" "gsbj" "drawelements" "ldns-keygen" "voikkohyphenate" "koi8rxterm" "fstrim" "drill" "runuser" "rsvg-convert" "wincopy32" "baloo_file_extractor" "colcrt" "unshare" "systemd-hwdb" "preparetips5" "configure-printer" "zipinfo" "gtk-builder-convert" "zzxorcat" "udiskie-mount" "ifstat" "pwmake" "gtf" "hp-scan" "ncursesw6-config" "rdjpgcom" "orcus-json" "mountstats" "guile-snarf" "soelim" "mp4trackdump" "jack_midiseq" "fgrep" "exrmultiview" "cd-iccdump" "quad" "theme" "gwenview" "mpg123-strip" "pstree" "foomatic-nonumericalids" "pacdiff" "y4mspatialfilter" "vsd2raw" "line-xor" "ecryptfs-insert-wrapped-passphrase-into-keyring" "btrfstune" "unzzip-big" "mkfs.btrfs" "linestrip-flat-stipple" "sulogin" "zzdir" "WebKitWebDriver" "grub-mkfont" "lsinitcpio" "vgchange" "rofiles-fuse" "whiptail" "lsattr" "alsa_delay" "ngettext" "ostree" "wvunpack" "glib-mkenums" "chsh" "syncqt.pl-qt5" "gentrigrams" "cubemap" "imlib2_poly" "lvresize" "ldns-revoke" "cpufreq-bench" "yuvscaler" "tri-mask-tri" "iproxy" "mv" "kded5" "rtmpgw" "ffprobe" "icupkg" "resizepart" "qml-qt5" "zsh" "avahi-browse-domains" "networkctl" "loginctl" "brotli" "idle3" "xfs_mdrestore" "pointblast" "eglkms" "showstat4" "kapplymousetheme" "fc-cat" "dmeventd" "tri-query" "kcminit" "moc" "jack_load_test" "addftinfo" "idevicedebug" "clear-fbo" "fsadm" "baloo_filemetadata_temp_extractor" "hp-logcapture" "ifnames" "tri-repeat" "orcc" "composite" "lzegrep" "mwawZip" "xapian-tcpsrv" "pdfunite" "encodedv" "flatpak" "mkfs" "fallocate" "getfacl" "linux64" "woff2_decompress" "bd_info" "applygnupgdefaults" "arping" "dlist-tri-mat-tri" "lineloop-clip" "pinentry-curses" "pluginviewer" "filan" "gettext.sh" "gst-typefind-1.0" "encode_keychange" "key2xhtml" "luit" "fax2tiff" "git-upload-pack" "glxinfo32" "speedup-octopi.sh" "chage" "gennorm2" "point-wide-smooth" "appstream-util" "pdfsig" "soundstretch" "jack_monitor_client" "pyvenv-3.7" "precat" "ksplashqml" "glxdemo32" "xsetroot" "fdformat" "pstree.x11" "dmsetup" "m4" "resize" "signonpluginprocess" "y4minterlace" "nl-route-add" "sxpm" "tiffdither" "libtool" "imagewriter" "lavaddwav" "dirmngr" "thin_trim" "e2fsck" "dwebp" "makedb" "nsenter" "ms-onenote" "dlist-flat-tri" "sqlite3" "mp2enc" "false" "rmiregistry" "glxgears_pixmap32" "fsck" "qmlprofiler-qt5" "start-pulseaudio-x11" "nl-cls-delete" "cx18-ctl" "aconnect" "pcprofiledump" "ldns-zsplit" "mib2c-update" "hp-probe" "tri-cull" "knetattach" "scanimage" "pacmd" "hp-print" "cvtsudoers" "blkid" "tac" "bt_get2" "inkview" "dbus-test-tool" "multictx32" "vgs" "pwunconv" "solid-action-desktop-gen" "nfs-cp" "logger" "wps2raw" "partx" "ps" "dbus-uuidgen" "debugfs.reiserfs" "cifscreds" "mkrfc2734" "xeglgears" "srt-test-file" "mount" "gresource" "zenity" "mkfs.bfs" "gdiffmk" "qdbus-qt5" "stream" "sndfile-play" "openvpn" "whatis" "idevicediagnostics" "mhwd-gpu" "quadstrip" "genccode" "qhelpgenerator-qt5" "exrenvmap" "lofromtemplate" "tzselect" "mtp-trexist" "idevicenotificationproxy" "grub-mkrescue" "pip" "stex3d" "tiffmedian" "tlp-usblist" "dbus-update-activation-environment" "v4l2-dbg" "aasavefont" "gamma4scanimage" "mwaw2csv" "gdbmtool" "quad-unfilled-clip" "readpix" "foomatic-configure" "easy_install-3.7" "cifs.idmap" "analyze" "pvresize" "glib-genmarshal" "moc-qt4" "grodvi" "png-fix-itxt" "cache_check" "unzzip-mix" "padsp" "mkfs.reiserfs" "pnm2png" "systemd-firstboot" "woff2_info" "autoconf" "sdl-config" "kprop" "foomatic-ppd-to-xml" "arbocclude" "gsettings" "zdiff" "stat" "zstdmt" "kwriteconfig5" "chattr" "mtp-format" "jstat" "X" "su" "badblocks" "paltex" "pages2raw" "db_stat" "noise" "linguist" "khelpcenter" "tri-dlist" "konversation" "p11-kit" "jps" "python2" "xzdiff" "attr" "gslp" "ecryptfs-migrate-home" "tri-fp" "ps2pdfwr" "unzip-mem" "thin_metadata_size" "systemd-detect-virt" "smbtar" "aclocal" "hp-sendfax" "lavtrans" "import" "djpeg" "setfont" "pasuspender" "rev" "singlebuffer" "pdftotext" "gconftool-2" "pages2text" "pic" "xfs_info" "cpupower" "dtsdec" "shutdown" "nl-neigh-delete" "mouse-test" "umount.ecryptfs_private" "teamd" "meinproc5" "touch" "cantata" "lou_checkhyphens" "psfaddtable" "afmtodit" "gst-launch-1.0" "ecryptfs-find" "quad-degenerate" "set-wireless-regdom" "seq" "mtp-filetree" "killall" "netcap" "kde-add-printer" "iptables-xml" "hostname" "showmount" "cacademo" "ppdmerge" "mdb_copy" "kproplog" "gpgconf" "kcheckrunning" "sharedtex_mt" "glxswapcontrol32" "gcc" "ntfsusermap" "vbo-drawarrays" "grub-sparc64-setup" "getopt" "tiff2ps" "idevicepair" "lav2mpeg" "pinentry-emacs" "orcus-xls-xml" "mtdev-test" "tri-fbo" "userdel" "cracklib-unpacker" "tri-rotate" "overlay" "pamon" "lvscan" "manjaro-settings-manager" "hostnamectl" "core_perl/" "pnmtoy4m" "cd-drive" "tri-z-clip" "grpconv" "yacc" "nvlc" "klist" "fsck.ext4" "dd" "voikkospell" "mwaw2raw" "lpc" "kwalletmanager5" "jfs_logdump" "alsamixer" "djvm" "y4mhist" "column" "smbspool" "bond2team" "tri-orig" "point-clip" "veritysetup" "ipptool" "unicode_start" "ldd" "gpg" "udiskie-info" "kdesu" "pkgdata" "quad-flat" "renice" "geom-stipple-lines" "wpg2svgbatch.pl" "flock" "dvbv5-scan" "ntp-keygen" "xzcmp" "kget" "grn" "genmipmap" "lit2epub" "jack_connect" "sktest" "nologin" "ping" "os-prober" "cancel" "pacsort" "svndumpfilter" "pdfroff" "e2label" "blkmapd" "ls" "pngtogd" "lrelease-qt5" "gsl-config" "editorconfig-0.12.2" "gst-play-1.0" "xmlcatalog" "ecryptfs-mount-private" "gears" "touchpad-edge-detector" "orcus-xlsx" "designer-qt5" "groupdel" "nl-link-list" "loadunimap" "journalctl" "kded4" "ldns-testns" "plasmawindowed" "hp-doctor" "pkaction" "ldconfig" "gtk-builder-tool" "tput" "exrmakepreview" "xrotfontdemo" "gcc-ranlib" "nl-cls-add" "vgcfgrestore" "gifinto" "rpc.idmapd" "gdk-pixbuf-thumbnailer" "jack_showtime" "nmtui-connect" "ldns-dane" "haveged" "lzma" "lou_maketable" "nf-log" "bsdtar" "bashbug" "hp-firmware" "cups-browsed" "pipewire" "npth-config" "k5srvutil" "xdg-open" "env" "flex++" "hp-query" "faad" "parec" "teamnl" "slsh" "ucs2any" "kinfocenter" "speexdec" "mke2fs.android" "mkntfs" "newgrp" "unwrapdiff" "aspell" "dconf" "jack_midisine" "arptables-compat" "luac" "dlist-edgeflag" "cupsreject" "grops" "sntp" "nl-tctree-list" "switch_root" "lsdiff" "es2gears_x11" "btrfs-image" "telnet" "wps2text" "gvfs-info" "poff" "drawoverhead" "imlib2_test" "nano" "umount.nfs4" "hp-wificonfig" "uxterm" "tri-unfilled-userclip" "autoheader" "yuvinactive" "jstack" "vendor_perl/" "ss" "dlist-begin-call-end" "newusers" "fragcoord" "ms-skype" "samba_dnsupdate" "jack_disconnect" "lvmpolld" "fusermount3" "ps2pdf12" "kcalc" "qhelpgenerator" "rpc.statd" "qrencode" "mmroff" "ecryptfs-rewrite-file" "qmltestrunner" "gvfs-set-attribute" "certutil" "accept" "grub-render-label" "emacsclient" "avahi-publish-service" "createfp" "yuv4mpeg" "trietool" "prezip-bin" "nl-link-ifindex2name" "gconf-merge-schema" "xjc" "gvfs-trash" "request-key" "modprobe" "cdr2xhtml" "texi2pdf" "ecryptfs-umount-private" "rshd" "geom-outlining-150" "getcifsacl" "gvfs-move" "djvumake" "qmlimportscanner" "trifan" "e4defrag" "c89" "multinoise" "pdf2ps" "grepdiff" "msgcomm" "plugctl" "lodbias" "gsl-randist" "tdbtool" "keytool" "tri-stencil" "umount.ecryptfs" "snmptrap" "showconsolefont" "voikkogc" "quad-clip" "gpgme-config" "tlp-pcilist" "gpm-root" "cmx2text" "pmd2text" "sysctl" "gnutls-cli-debug" "mount.exfat" "gsc" "pdftohtml" "tex-quads" "tiffdump" "systemd-run" "efibootmgr" "era_restore" "orcus-ods" "unix_update" "tst_plugin" "lvreduce" "x86_64-pc-linux-gnu-g++" "jackd" "setmetamode" "vp-tri-cb-tex" "ldns-key2ds" "samba_spnupdate" "mtp-detect" "es2_info" "hp-setup" "oLschema2ldif" "qdoc-qt5" "setpriv" "unlzma" "pppoe-discovery" "mkd2html" "crontab" "line-userclip-clip" "fgconsole" "aafire" "pal2rgb" "ms-powerpoint" "look" "rpcbind" "groff" "dlist_test" "pre-grohtml" "glxheads" "update-ca-trust" "linestrip-stipple" "hunzip" "gdialog" "y4mtoppm" "xdg-screensaver" "foomatic-printjob" "nspr-config" "idle2" "gcr-viewer" "wpd2html" "pbinfo" "tificc" "manpath" "snmpbulkget" "genrb" "xrandr" "csslint-0.6" "systemd-machine-id-setup" "mkswap" "ebrowse" "hp-check" "paclist" "ps2pdf14" "ip6tables-compat-restore" "tri-2101010-dlist" "sfdisk" "qmlplugindump-qt5" "glib-compile-schemas" "ecryptfs-add-passphrase" "y4mstabilizer" "fsck.xfs" "trispd" "tri-edgeflag-array" "mktemp" "rtmon" "cupsenable" "era_check" "preparetips" "y4munsharp" "tee" "vwebp" "ld" "lpadmin" "routel" "gdbus-codegen" "cdda-player" "objcopy" "gvfs-save" "iptables-restore-translate" "pacman" "qdbusxml2cpp-qt4" "tload" "idiag-socket-details" "qdbusxml2cpp" "prtstat" "blkdiscard" "rpcclient" "cupsaccept" "ksba-config" "paste" "disable-paste" "c44" "kdostartupconfig5" "canberra-boot" "flex" "ttfread" "poly" "ntfsundelete" "sha1sum" "vpxdec" "yes" "alsa_in" "yuvkineco" "iptables-restore" "kbd_mode" "otfview" "vao_demo" "copytex" "chmem" "setfattr" "ntfscluster" "xzcat" "fsck.minix" "regdiff" "ntfscat" "ktutil" "nm-online" "run-parts" "ps2ascii" "e2fsdroid" "glinfo" "xdg-desktop-menu" "libevdev-tweak-device" "nettle-hash" "logsave" "qtplugininfo" "msginit" "python2.7-config" "orbd" "tar" "exrmaketiled" "rtmpsuck" "kwin_x11" "nstat" "gd2togif" "testpkg" "ktelnetservice" "octopi-cachecleaner" "wget" "xdg-mime" "fuser" "stund" "eglinfo" "vp-array" "redland-db-upgrade" "nroff" "linux32" "kde4-config" "grub-macbless" "ipf-mod.pl" "pax11publish" "pvremove" "pidl" "vpddecode" "systemctl" "roqet" "gencnval" "identify" "lvmdiskscan" "cronnext" "poly-unfilled" "fdisk" "ntfscmp" "javah" "exrstdattr" "lou_allround" "glxgears_pixmap" "losetup" "elfedit" "mkfs.ntfs" "clear-fbo-tex" "tri-alpha" "rcc-qt4" "fh2raw" "qmlplugindump" "tiffgt" "xapian-delve" "grub-syslinux2cfg" "glxdemo" "tunefs.reiserfs" "grub-mkimage" "calc_tickadj" "jack_property" "zstdcat" "argon2" "gensprep" "bsdcpio" "qmi-network" "ssltap" "nl-fib-lookup" "systemd-notify" "xinit" "kcminit_startup" "orcus-styles-ods" "hp-unload" "tri-unfilled-tri-lit" "zfgrep" "xfs_mkfile" "thin_repair" "busctl" "wpg2raw" "luac5.3" "sharesec" "curl" "paplay" "resolvconf" "profiles" "shadowtex" "b43-fwcutter" "chcon" "parted" "snmpd" "machinectl" "thin_delta" "oxygen-demo" "zipmerge" "gropdf" "ksshaskpass" "db_replicate" "jar" "hwinfo" "ntfsrecover" "bash" "baloosearch" "quad-tex-sub" "speed" "clear-random" "pppdump" "mail" "mtp-reset" "ppdc" "hp-toolbox" "ypipe" "nl-class-list" "xslt-config" "combinediff" "arecordmidi" "NetworkManager" "linkicc" "djvutoxml" "foomatic-replaceoldprinterids" "kpackagelauncherqml" "udisksctl" "dirmngr-client" "repo-add" "yuvfps" "ps2ps" "ldbdel" "glxpixmap32" "funpack" "iptables-translate" "cec-ctl" "xmlpatternsvalidator-qt4" "db_upgrade" "hp-plugin" "ntfsclone" "zlib-flate" "pdbedit" "qmleasing-qt5" "snmp-bridge-mib" "zipcloak" "sload.f2fs" "plasmashell" "altonegen" "readlink" "ksvgtopng5" "gpgme-tool" "dmraid" "ldns-read-zone" "ip6tables-translate" "findssl.sh" "wks2csv" "edit" "osdemo1632" "7zr" "pgon-mode" "gsettings-schema-convert" "blkzone" "udiskie" "imlib2_colorspace" "gr2fonttest" "groupmems" "size" "wdctl" "hp-devicesettings" "zvbi-ntsc-cc" "masktest" "mountpoint" "ktrash5" "2to3-3.7" "xfs_quota" "pon" "grub-mkrelpath" "snmpget" "json_reformat" "jack_metro" "kadmin" "pvmove" "getkeycodes" "inkscape" "systemd-sysusers" "lscpu" "jak" "openal-info" "xfs_db" "qtattributionsscanner-qt5" "reboot" "cfdisk" "fakeroot" "cacaplay" "f2fscrypt" "ocsptool" "fftwf-wisdom" "multiblend.flt" "chown" "integritysetup" "teximage" "gvfs-tree" "grap2graph" "e2mmpstatus" "AppImageLauncher" "bluetooth" "gvfs-rm" "btrfsck" "dolphin" "mdmon" "ln" "lavtc.sh" "pip3.7" "schemagen" "dbus-run-session" "nl-neightbl-list" "halt" "bwrap" "tsort" "orcus-xml-dump" "sudoreplay" "lprsetup.sh" "pydoc3.7" "vlock" "libtoolize" "x86_64-pc-linux-gnu-pkg-config" "qmlplugindump-qt4" "tri-blend-sub" "smbtorture" "tjbench" "simpleexpand" "ebtables-compat" "resolvectl" "quad-offset-units" "iconv" "lou_checktable" "mandelbrot" "nl-util-addr" "../" "./")

 ("/home/" (23445 6386 979999 999000) "stephan/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
